<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="DepressiveDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-2t-NjZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="  Risk Indictor For " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw" userLabel="childName">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B4j-oe-Awp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-wI-xrc" userLabel="moodImage">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-T9-4CV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-fC-9uU">
                                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.50147153249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="L5N-fC-9uU" firstAttribute="top" secondItem="MYy-T9-4CV" secondAttribute="top" id="2sW-ea-0Nz"/>
                                                    <constraint firstItem="L5N-fC-9uU" firstAttribute="centerX" secondItem="MYy-T9-4CV" secondAttribute="centerX" id="C2s-Mb-aO4"/>
                                                    <constraint firstItem="L5N-fC-9uU" firstAttribute="leading" secondItem="MYy-T9-4CV" secondAttribute="leading" constant="44" id="Xoh-qf-so3"/>
                                                    <constraint firstAttribute="bottom" secondItem="L5N-fC-9uU" secondAttribute="bottom" id="oZ6-T6-kCW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-Lh-hyU">
                                                <rect key="frame" x="128" y="0.0" width="120" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-DG-sqf">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.50147153249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3Uj-DG-sqf" secondAttribute="bottom" id="51q-dZ-BHD"/>
                                                    <constraint firstItem="3Uj-DG-sqf" firstAttribute="centerX" secondItem="NBg-Lh-hyU" secondAttribute="centerX" id="GmK-ez-kiC"/>
                                                    <constraint firstItem="3Uj-DG-sqf" firstAttribute="top" secondItem="NBg-Lh-hyU" secondAttribute="top" id="MNP-y5-wGK"/>
                                                    <constraint firstItem="3Uj-DG-sqf" firstAttribute="leading" secondItem="NBg-Lh-hyU" secondAttribute="leading" constant="40" id="OYI-ms-vDF"/>
                                                    <constraint firstAttribute="width" constant="120" id="ZV1-hK-73B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-jH-OPe">
                                                <rect key="frame" x="248" y="0.0" width="127" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-2D-MNL">
                                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7wh-2D-MNL" secondAttribute="bottom" id="XDm-Wg-qdb"/>
                                                    <constraint firstItem="7wh-2D-MNL" firstAttribute="top" secondItem="SIy-jH-OPe" secondAttribute="top" id="Y84-ov-GVd"/>
                                                    <constraint firstItem="7wh-2D-MNL" firstAttribute="leading" secondItem="SIy-jH-OPe" secondAttribute="leading" constant="44" id="dEq-9X-Uc2"/>
                                                    <constraint firstItem="7wh-2D-MNL" firstAttribute="centerX" secondItem="SIy-jH-OPe" secondAttribute="centerX" id="yqD-3U-MBD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.50147153249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NBg-Lh-hyU" firstAttribute="centerX" secondItem="3Of-wI-xrc" secondAttribute="centerX" id="HnD-P9-gJQ"/>
                                            <constraint firstAttribute="height" constant="40" id="qlf-Jc-RYW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-Vy-f5n" userLabel="moodLabel">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-Qf-psf">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-ra-UZ4">
                                                        <rect key="frame" x="45.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.50147153249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0XB-ra-UZ4" firstAttribute="centerX" secondItem="cG6-Qf-psf" secondAttribute="centerX" id="hit-8u-7J4"/>
                                                    <constraint firstItem="0XB-ra-UZ4" firstAttribute="top" secondItem="cG6-Qf-psf" secondAttribute="top" id="nir-xh-kxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myx-0B-KKy">
                                                <rect key="frame" x="128" y="0.0" width="120" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-5G-EQq">
                                                        <rect key="frame" x="41.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.50147153249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="F0E-5G-EQq" firstAttribute="top" secondItem="myx-0B-KKy" secondAttribute="top" id="bkq-eg-gbo"/>
                                                    <constraint firstItem="F0E-5G-EQq" firstAttribute="centerX" secondItem="myx-0B-KKy" secondAttribute="centerX" id="uUi-XO-c8O"/>
                                                    <constraint firstAttribute="width" constant="120" id="wSH-P0-XWs" userLabel="width = 100"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-wn-1FT">
                                                <rect key="frame" x="248" y="0.0" width="127" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-60-LwQ">
                                                        <rect key="frame" x="45.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.50147153249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="R2x-60-LwQ" firstAttribute="centerX" secondItem="IoV-wn-1FT" secondAttribute="centerX" id="cyJ-ao-zGa"/>
                                                    <constraint firstItem="R2x-60-LwQ" firstAttribute="top" secondItem="IoV-wn-1FT" secondAttribute="top" id="mWr-V2-6RI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="myx-0B-KKy" firstAttribute="centerX" secondItem="iwv-Vy-f5n" secondAttribute="centerX" id="Wbc-zo-3N4"/>
                                            <constraint firstAttribute="height" constant="20" id="xGi-fr-wwA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-tU-jHx" userLabel="indictors" customClass="BeautifulBarChart" customModule="DepressiveDetector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="240"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="PR9-I9-hFk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-a3-FPM" userLabel="chart" customClass="BasicBarChart" customModule="DepressiveDetector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="375" height="263"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q4y-a3-FPM" firstAttribute="top" secondItem="Hvj-2t-NjZ" secondAttribute="top" constant="340" id="smj-7i-oNr" userLabel="chart.top = top + 400"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvj-2t-NjZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="1PQ-5d-uOz"/>
                            <constraint firstItem="Hvj-2t-NjZ" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="FWS-EL-xvU"/>
                            <constraint firstAttribute="trailing" secondItem="Hvj-2t-NjZ" secondAttribute="trailing" id="ly6-qk-EPy"/>
                            <constraint firstItem="Hvj-2t-NjZ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="pZ6-gs-54n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Depressive Detection" leftItemsSupplementBackButton="YES" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="NvK-dd-NZG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chart" destination="Q4y-a3-FPM" id="rIu-k1-wkl"/>
                        <outlet property="chart2" destination="hrI-tU-jHx" id="VtU-e1-CQc"/>
                        <outlet property="childName" destination="0XM-y9-sOw" id="6RJ-qf-JHQ"/>
                        <outlet property="leftImage" destination="L5N-fC-9uU" id="NW3-ks-etm"/>
                        <outlet property="leftLabel" destination="0XB-ra-UZ4" id="20O-aZ-Nf5"/>
                        <outlet property="middleImage" destination="3Uj-DG-sqf" id="Vmz-Yb-9fQ"/>
                        <outlet property="middleLabel" destination="F0E-5G-EQq" id="geD-tj-cUr"/>
                        <outlet property="rightImage" destination="7wh-2D-MNL" id="YSY-gj-Xh0"/>
                        <outlet property="rightLabel" destination="R2x-60-LwQ" id="Zeg-ku-1Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="DepressiveDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" id="jl6-4q-iam">
                            <rect key="frame" x="0.0" y="148" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="nEq-XU-tEi" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="39" width="38.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEq-XU-tEi">
                                            <rect key="frame" x="16" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Child Panel" leftItemsSupplementBackButton="YES" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="Ehw-6N-fwC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-630.13493253373315"/>
        </scene>
        <!--Child Information-->
        <scene sceneID="EFl-cI-lt8">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" title="Child Information" id="Huc-0v-RHb" customClass="ChildViewController" customModule="DepressiveDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAA-Nn-ERl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-ru-ecw">
                                <rect key="frame" x="20" y="106" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-vv-XMe" userLabel="ChildName">
                                <rect key="frame" x="40" y="144" width="267" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3bP-24-5cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-eg-Pno" userLabel="TwitterAccount">
                                <rect key="frame" x="40" y="206" width="319" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pwO-qA-PhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-RP-aS0">
                                <rect key="frame" x="134" y="102" width="225" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged1:" destination="Huc-0v-RHb" eventType="editingDidEnd" id="PlQ-0x-jBU"/>
                                    <action selector="textChanged1:" destination="Huc-0v-RHb" eventType="editingChanged" id="oXZ-gS-6HY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-2N-xvO">
                                <rect key="frame" x="112" y="172" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange2:" destination="Huc-0v-RHb" eventType="editingDidEnd" id="MFO-21-Rb5"/>
                                    <action selector="textChange2:" destination="Huc-0v-RHb" eventType="editingChanged" id="fHf-Gt-HwN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-QB-kdw">
                                <rect key="frame" x="147" y="603" width="68" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="cancelAction:" destination="Huc-0v-RHb" eventType="touchUpInside" id="W2G-dd-veb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-7F-XGy">
                                <rect key="frame" x="235" y="603" width="120" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add New Child">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewChild:" destination="Huc-0v-RHb" eventType="touchUpInside" id="ANZ-wm-T0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Child Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zug-Bb-cWb">
                                <rect key="frame" x="40" y="40" width="295" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-0X-Byq">
                                <rect key="frame" x="112" y="289" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="05q-Jv-X45"/>
                                    <constraint firstAttribute="width" constant="160" id="Ay0-Mu-9Wp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-Hr-T6q">
                                <rect key="frame" x="326" y="134" width="33" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Dw-rYy">
                                <rect key="frame" x="326" y="208" width="33" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-px-lpx">
                                <rect key="frame" x="20" y="177" width="72" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-KA-rar">
                                <rect key="frame" x="20" y="239" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="bLe-Ba-eb5"/>
                                </constraints>
                                <state key="normal" backgroundImage="button"/>
                                <connections>
                                    <action selector="selectChildPhoto:" destination="Huc-0v-RHb" eventType="touchUpInside" id="b4s-dn-kRu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-q8-LLB">
                                <rect key="frame" x="147" y="561" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04o-6O-S0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5A6-2N-xvO" firstAttribute="trailing" secondItem="vMy-eg-Pno" secondAttribute="trailing" id="3Im-ak-4Mp"/>
                            <constraint firstItem="BlP-vv-XMe" firstAttribute="leading" secondItem="8we-tj-qSu" secondAttribute="leading" constant="40" id="4Jc-lV-kac"/>
                            <constraint firstItem="vIa-QB-kdw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8we-tj-qSu" secondAttribute="leading" constant="20" id="4mV-ws-Is8"/>
                            <constraint firstItem="TDA-RP-aS0" firstAttribute="trailing" secondItem="GAA-Nn-ERl" secondAttribute="trailingMargin" id="4rZ-gR-Qlb"/>
                            <constraint firstItem="vIa-QB-kdw" firstAttribute="top" secondItem="bwN-q8-LLB" secondAttribute="bottom" constant="21" id="77g-uS-rPq"/>
                            <constraint firstItem="9N5-ru-ecw" firstAttribute="leading" secondItem="8we-tj-qSu" secondAttribute="leading" constant="20" id="7rN-uU-vu5"/>
                            <constraint firstItem="6Um-7F-XGy" firstAttribute="leading" secondItem="vIa-QB-kdw" secondAttribute="trailing" constant="20" id="8hO-24-Wlm"/>
                            <constraint firstItem="vIa-QB-kdw" firstAttribute="baseline" secondItem="6Um-7F-XGy" secondAttribute="baseline" id="8kg-Q9-YRU"/>
                            <constraint firstItem="AEd-KA-rar" firstAttribute="top" secondItem="vMy-eg-Pno" secondAttribute="bottom" constant="13" id="9pr-Fm-llL"/>
                            <constraint firstItem="zug-Bb-cWb" firstAttribute="top" secondItem="8we-tj-qSu" secondAttribute="top" constant="20" id="9xQ-hC-gcW"/>
                            <constraint firstItem="MAq-px-lpx" firstAttribute="leading" secondItem="AEd-KA-rar" secondAttribute="leading" id="A8W-Hk-mpB"/>
                            <constraint firstItem="bwN-q8-LLB" firstAttribute="leading" secondItem="vIa-QB-kdw" secondAttribute="leading" id="BCW-bF-z5Y"/>
                            <constraint firstItem="HJW-Dw-rYy" firstAttribute="trailing" secondItem="vMy-eg-Pno" secondAttribute="trailing" id="CjB-tz-nhj"/>
                            <constraint firstItem="HJW-Dw-rYy" firstAttribute="leading" secondItem="xmj-Hr-T6q" secondAttribute="leading" id="DQQ-z6-wkZ"/>
                            <constraint firstItem="HJW-Dw-rYy" firstAttribute="centerY" secondItem="vMy-eg-Pno" secondAttribute="centerY" constant="10.5" id="Du5-fC-JHB"/>
                            <constraint firstItem="xmj-Hr-T6q" firstAttribute="leading" secondItem="BlP-vv-XMe" secondAttribute="trailing" constant="19" id="Ek0-j0-6Lv"/>
                            <constraint firstItem="8we-tj-qSu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vIa-QB-kdw" secondAttribute="bottom" constant="20" id="FZY-Gp-PuD"/>
                            <constraint firstItem="BlP-vv-XMe" firstAttribute="leading" secondItem="zug-Bb-cWb" secondAttribute="leading" id="H4I-8q-Kfp"/>
                            <constraint firstItem="bwN-q8-LLB" firstAttribute="trailing" secondItem="6Um-7F-XGy" secondAttribute="trailing" id="IY7-up-lqs"/>
                            <constraint firstItem="MAq-px-lpx" firstAttribute="leading" secondItem="9N5-ru-ecw" secondAttribute="leading" id="Ihv-D1-rgP"/>
                            <constraint firstItem="xmj-Hr-T6q" firstAttribute="top" secondItem="TDA-RP-aS0" secondAttribute="bottom" constant="2" id="KQ5-Gm-Umb"/>
                            <constraint firstItem="5A6-2N-xvO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MAq-px-lpx" secondAttribute="trailing" constant="20" id="KyG-Tm-lTG"/>
                            <constraint firstItem="HJW-Dw-rYy" firstAttribute="top" secondItem="5A6-2N-xvO" secondAttribute="bottom" constant="6" id="LNj-sU-yi9"/>
                            <constraint firstItem="8we-tj-qSu" firstAttribute="bottom" secondItem="6Um-7F-XGy" secondAttribute="bottom" constant="30" id="MC6-Gd-2AD"/>
                            <constraint firstItem="TDA-RP-aS0" firstAttribute="trailing" secondItem="BlP-vv-XMe" secondAttribute="trailing" constant="52" id="Q7p-qu-4fs"/>
                            <constraint firstItem="5A6-2N-xvO" firstAttribute="top" secondItem="xmj-Hr-T6q" secondAttribute="bottom" constant="1" id="Qlj-rz-Oob"/>
                            <constraint firstItem="BlP-vv-XMe" firstAttribute="trailing" secondItem="5A6-2N-xvO" secondAttribute="trailing" constant="-52" id="StM-Dj-BpD"/>
                            <constraint firstItem="vMy-eg-Pno" firstAttribute="top" secondItem="MAq-px-lpx" secondAttribute="bottom" constant="4" id="X6t-DG-EoC"/>
                            <constraint firstItem="zug-Bb-cWb" firstAttribute="centerX" secondItem="GAA-Nn-ERl" secondAttribute="centerX" id="YZK-B7-HiN"/>
                            <constraint firstItem="xmj-Hr-T6q" firstAttribute="trailing" secondItem="5A6-2N-xvO" secondAttribute="trailing" id="YmO-Ju-kbY"/>
                            <constraint firstItem="TDA-RP-aS0" firstAttribute="top" secondItem="zug-Bb-cWb" secondAttribute="bottom" constant="30" id="cye-6j-kcO"/>
                            <constraint firstItem="9N5-ru-ecw" firstAttribute="centerY" secondItem="TDA-RP-aS0" secondAttribute="centerY" id="e5D-hp-vDk"/>
                            <constraint firstItem="vMy-eg-Pno" firstAttribute="leading" secondItem="8we-tj-qSu" secondAttribute="leading" constant="40" id="ecw-0P-31d"/>
                            <constraint firstItem="BlP-vv-XMe" firstAttribute="leading" secondItem="vMy-eg-Pno" secondAttribute="leading" id="fnF-zy-hdl"/>
                            <constraint firstItem="8we-tj-qSu" firstAttribute="trailing" secondItem="6Um-7F-XGy" secondAttribute="trailing" constant="20" id="hCC-TT-e4v"/>
                            <constraint firstItem="MAq-px-lpx" firstAttribute="bottom" secondItem="5A6-2N-xvO" secondAttribute="bottom" id="isZ-ba-qmf"/>
                            <constraint firstItem="gqC-0X-Byq" firstAttribute="leading" secondItem="5A6-2N-xvO" secondAttribute="leading" id="kDh-5a-I68"/>
                            <constraint firstItem="BlP-vv-XMe" firstAttribute="top" secondItem="TDA-RP-aS0" secondAttribute="bottom" constant="12" id="lXK-ri-2De"/>
                            <constraint firstItem="MAq-px-lpx" firstAttribute="top" secondItem="BlP-vv-XMe" secondAttribute="bottom" constant="13" id="pm6-jM-AXO"/>
                            <constraint firstItem="TDA-RP-aS0" firstAttribute="leading" secondItem="9N5-ru-ecw" secondAttribute="trailing" constant="20" id="sWu-7A-XAQ"/>
                            <constraint firstItem="gqC-0X-Byq" firstAttribute="top" secondItem="AEd-KA-rar" secondAttribute="bottom" constant="16" id="yTv-xo-6yF"/>
                            <constraint firstItem="8we-tj-qSu" firstAttribute="trailing" secondItem="BlP-vv-XMe" secondAttribute="trailing" constant="68" id="yyk-tx-AKk"/>
                            <constraint firstItem="5A6-2N-xvO" firstAttribute="top" secondItem="BlP-vv-XMe" secondAttribute="bottom" constant="8" symbolic="YES" id="z53-Q9-4WA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8we-tj-qSu"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="6Um-7F-XGy" id="NC8-Jj-oiD"/>
                        <outlet property="cancelBtn" destination="vIa-QB-kdw" id="Tm8-46-R45"/>
                        <outlet property="childImage" destination="gqC-0X-Byq" id="Cbe-pl-l8l"/>
                        <outlet property="childName" destination="BlP-vv-XMe" id="KTq-Pl-Wsq"/>
                        <outlet property="correct1" destination="xmj-Hr-T6q" id="bmo-bk-spf"/>
                        <outlet property="correct2" destination="HJW-Dw-rYy" id="HfH-n0-ewK"/>
                        <outlet property="message" destination="bwN-q8-LLB" id="aMi-gP-yOS"/>
                        <outlet property="name" destination="TDA-RP-aS0" id="LPm-Ih-GQ1"/>
                        <outlet property="twitter" destination="5A6-2N-xvO" id="dTU-45-N6f"/>
                        <outlet property="twitterAccount" destination="vMy-eg-Pno" id="KTZ-jS-jvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBh-TJ-fob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="198" height="34"/>
        <image name="indicator" width="375" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
